<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary of Statistical Methods</title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <header>
        <h1>Statistics for Physics and Astronomy</h1>
        <h2> A Short Summary </h2>
        <em>Baibhav Srivastava</em>
    </header>
    <nav>
        <ul>
            <li><a href="chapter1.html" >Chapter 1: Introductory Probability Theory</a></li>
            <li><a href="chapter2.html" >Chapter 2: Nonparametric Statistics</a></li>
            <li><a href="chapter3.html" >Chapter 3: Regression</a></li>
            <li><a href="chapter4.html" >Chapter 4: Time Series Analysis</a></li>
            <li><a href="chapter5.html" >Chapter 5: Multivariate Statistics</a></li>
            <li><a href="chapter6.html" >Chapter 6: Bayesian Statistics</a></li>
            <li><a href="chapter7.html" >Chapter 7: Data Clustering and Classification</a></li>
            <li><a href="chapter8.html" >Chapter 8: Spatial Point Processes</a></li>
            <li><a href="chapter9.html" >Chapter 9: Data Smoothing</a></li>
            <li><a href="chapter10.html" >Chapter 10: Truncated Data</a></li>
        </ul>
    </nav>
    <!-- <main>
        <iframe name="chapterFrame" width="100%" height="600px" frameborder="0"></iframe>
    </main> -->
    <!-- <footer>
        <p>&copy; 2024 Your Website Name</p>
    </footer> -->
</body>
</html>